{
	"name": "@oksai/identity",
	"version": "0.1.0",
	"description": "身份领域模块 - 用户、角色、权限管理",
	"license": "AGPL-3.0",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"test:bdd": "cucumber-js",
		"lint": "eslint src/ --fix",
		"lint:check": "eslint src/",
		"lint:fix": "eslint src/ --ext .ts --fix",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@oksai/kernel": "workspace:*",
		"@oksai/tenant": "workspace:*"
	},
	"devDependencies": {
		"@cucumber/cucumber": "catalog:"
	},
	"engines": {
		"node": ">=20"
	}
}
