{
	"name": "@oksai/database",
	"version": "0.1.0",
	"description": "数据库访问模块 - 连接管理、仓储基类、事务管理",
	"license": "AGPL-3.0",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/ --ext .ts",
		"lint:fix": "eslint src/ --ext .ts --fix",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@oksai/kernel": "workspace:*"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^22.10.7",
		"jest": "^30.0.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=20"
	}
}
