{
	"name": "@oksai/ai-embeddings",
	"version": "0.1.0",
	"description": "AI 向量嵌入模块 - 提供文本向量化和相似度搜索能力",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"lint": "eslint src/ --fix",
		"lint:check": "eslint src/",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage"
	},
	"dependencies": {
		"@mikro-orm/core": "catalog:",
		"@nestjs/common": "catalog:",
		"@oksai/aggregate-metadata": "workspace:*",
		"@oksai/event-store": "workspace:*"
	},
	"devDependencies": {
		"@nestjs/testing": "catalog:"
	},
	"peerDependencies": {
		"openai": "^4.0.0"
	},
	"peerDependenciesMeta": {
		"openai": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=20"
	}
}
