{
	"name": "@oksai/aggregate-metadata",
	"version": "0.1.0",
	"description": "聚合元数据模块 - 提供跨域聚合根元数据查询能力",
	"license": "AGPL-3.0",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/ --fix",
		"lint:check": "eslint src/",
		"lint:fix": "eslint src/ --ext .ts --fix",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@mikro-orm/core": "catalog:",
		"@nestjs/common": "catalog:",
		"@oksai/event-store": "workspace:*"
	},
	"engines": {
		"node": ">=20"
	}
}
