{
	"name": "@oksai/analytics",
	"version": "0.1.0",
	"description": "数据分析模块 - 提供数据质量评分、分析维度计算、分析报表生成能力",
	"license": "AGPL-3.0",
	"private": true,
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js"
		}
	},
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"typecheck": "tsc --noEmit",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/ --fix",
		"lint:check": "eslint src/",
		"lint:fix": "eslint src/ --ext .ts --fix",
		"clean": "rimraf dist coverage"
	},
	"dependencies": {
		"@mikro-orm/core": "catalog:",
		"@mikro-orm/nestjs": "catalog:",
		"@nestjs/common": "catalog:",
		"@nestjs/swagger": "catalog:",
		"@oksai/aggregate-metadata": "workspace:*",
		"class-transformer": "catalog:",
		"class-validator": "catalog:"
	},
	"devDependencies": {
		"@nestjs/testing": "catalog:",
		"@types/jest": "^30.0.0",
		"@types/node": "catalog:",
		"jest": "^30.0.0",
		"rimraf": "^6.0.1",
		"ts-jest": "^29.2.5",
		"typescript": "^5.7.3"
	},
	"engines": {
		"node": ">=20"
	}
}
